{
    "redirects": [
        {
            "source": "/",
            "destination": "/index.html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/public/embed.min.js",
            "destination": "/embed.min.js",
            "permanent": false
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ]
}
