{
    "name": "scripts",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "maintain": "node maintain.js"
    },
    "dependencies": {
        "node-fetch": "^2.6.1",
        "puppeteer": "^8.0.0"
    }
}
